# FYP

./: .gitignore  Medius.sln
Medius/: 174650259-Copyright-Marium Adnan  ApplicationUserManager.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  EmailSender.cs  EmailService.cs  FileUtility.cs  Medius.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Medius.DataAccess/: Medius.DataAccess.csproj
Medius.DataAccess/Data/: ApplicationDbContext.cs
Medius.DataAccess/Migrations/: 20210626185652_AddDefaultIdentityMigration.Designer.cs  20210626185652_AddDefaultIdentityMigration.cs  20210626190410_AddCityToDb.Designer.cs  20210626190410_AddCityToDb.cs  20210626201210_AddClaimToDb.Designer.cs  20210626201210_AddClaimToDb.cs  20210630175616_AddIpFilterToDb.Designer.cs  20210630175616_AddIpFilterToDb.cs  20210706162414_AddApplicationUserToDb.Designer.cs  20210706162414_AddApplicationUserToDb.cs  20210720112601_AddCaseInDb.Designer.cs  20210720112601_AddCaseInDb.cs  20210723072253_pdateApplicationUserModel.Designer.cs  20210723072253_pdateApplicationUserModel.cs  20210725182927_addotpiusertable.Designer.cs  20210725182927_addotpiusertable.cs  20210731180549_addModels.Designer.cs  20210731180549_addModels.cs  20210801212942_AddPaymentInDb.Designer.cs  20210801212942_AddPaymentInDb.cs  20210801222652_CahngeAmountInt.Designer.cs  20210801222652_CahngeAmountInt.cs  20210802131727_RemoveuseridFromstripe.Designer.cs  20210802131727_RemoveuseridFromstripe.cs  20210802131937_adduseridFromstripe.Designer.cs  20210802131937_adduseridFromstripe.cs  20210802132050_removeRelationFromstripe.Designer.cs  20210802132050_removeRelationFromstripe.cs  20210802132130_removeCaseRelationFromstripe.Designer.cs  20210802132130_removeCaseRelationFromstripe.cs  20210802195805_CaseRelationFromstripe.Designer.cs  20210802195805_CaseRelationFromstripe.cs  20210813144626_ModifyCaseEntity.Designer.cs  20210813144626_ModifyCaseEntity.cs  20210918160152_AddNotificationEntity.Designer.cs  20210918160152_AddNotificationEntity.cs  20210921180847_AddCopyrightPlan.Designer.cs  20210921180847_AddCopyrightPlan.cs  20210921181010_MakeIpFilterNonNullable.Designer.cs  20210921181010_MakeIpFilterNonNullable.cs  (+5 more)
Medius.DataAccess/Repository/: ApplicationUserRepository.cs  CaseRepository.cs  CityRepository.cs  ClaimRepository.cs  FAQRepository.cs  IpFilterRepository.cs  NotificationRepository.cs  Repository.cs  RepositoryAsync.cs  StripeRepository.cs  UnitOfWork.cs
Medius.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICaseRepository.cs  ICityRepository.cs  IClaimRepository.cs  IFAQRepository.cs  IIpFilterRepository.cs  INotificationRepository.cs  IRepository.cs  IRepositoryAsync.cs  IStripeRepository.cs  IUnitOfWork.cs
Medius.Model/: ApplicationUser.cs  BaseEntity.cs  Case.cs  City.cs  Claim.cs  Claims.cs  FAQ.cs  IpFilter.cs  Medius.Model.csproj  Notification.cs  RefreshToken.cs  StripePayment.cs
Medius.Model/AWS/: ServiceConfiguration.cs
Medius.Model/Enums/: Enum.cs
Medius.Model/ViewModels/: AccountViewModel.cs  CaseViewModel.cs  CityViewModel.cs  ErrorViewModel.cs  SmsViewModel.cs
Medius.Utility/: AmazonUploader.cs  AppException.cs  BrainTreeGate.cs  BrainTreeSettings.cs  EmailOptions.cs  EmailSender.cs  FileUtility.cs  IBrainTreeGate.cs  Medius.Utility.csproj  SD.cs  SessionExtension.cs  StringUtility.cs  StripeSettings.cs  TwilioSettings.cs
Medius/AWS/: AWSBucketHelper.cs  AWSS3FileService.cs
Medius/Controllers/: AccountController.cs  BaseController.cs  CaseController.cs  CityController.cs  ClaimController.cs  FAQController.cs  IpFilterController.cs  NotificationController.cs  ProfilePictureController.cs  StripeController.cs
Medius/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Medius/Properties/: launchSettings.json
Medius/Providers/: ApplicationOAuthProvider.cs
Medius/ViewComponents/: UserNameViewComponent.cs
Medius/ViewModel/: CityViewModel.cs  LoginViewModel.cs
Medius/wwwroot/: CaseStatusEmail.html  Confirm_Account_Registration.html  DeletionEmail.html  EmailVerified.html  InviteEmail.html  Notification.html  PasswordResetEmail.html  VerificationCode.html  WelcomeEmail.html
Medius/wwwroot/Documents/Patent/: RegistrationEmail.html.txt
Medius/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
Medius/wwwroot/css/: site.css  style.css  stylesheet.css
MediusApi/: EmailSender.cs  MediusApi.csproj  Program.cs  Startup.cs  appsettings.json
MediusApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MediusApi/Controllers/: AccountController.cs  HomeController.cs
MediusApi/Controllers/Base/: BaseApiController.cs
MediusApi/Data/: ApplicationDbContext.cs
MediusApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediusApi/Models/: ErrorViewModel.cs
MediusApi/Properties/: launchSettings.json
MediusApi/Providers/: ApplicationOAuthProvider.cs
MediusApi/Views/: _ViewImports.cshtml
MediusApi/Views/Shared/: _Layout.cshtml
TelenorService/: PaymentService.cs  TelenorService.csproj
TelenorService/Model/: ChargeModel.cs
