<div>
    <div class="_3U2q6dcdZCrTrR_42Nxby JWNdg1hee9_Rz6bIGvG1c allowTextSelection">
        <div>
            <style type="text/css">
                <!--
                .rps_4ed9 p {
                    margin: 10px 0;
                    padding: 0
                }

                .rps_4ed9 table {
                    border-collapse: collapse
                }

                .rps_4ed9 h1, .rps_4ed9 h2, .rps_4ed9 h3, .rps_4ed9 h4, .rps_4ed9 h5, .rps_4ed9 h6 {
                    display: block;
                    margin: 0;
                    padding: 0
                }

                .rps_4ed9 img, .rps_4ed9 a img {
                    border: 0;
                    height: auto;
                    outline: none;
                    text-decoration: none
                }

                .rps_4ed9 body, .rps_4ed9 #x_bodyTable, .rps_4ed9 #x_bodyCell {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    width: 100%
                }

                .rps_4ed9 .x_mcnPreviewText {
                    display: none !important
                }

                .rps_4ed9 #x_outlook a {
                    padding: 0
                }

                .rps_4ed9 img {
                }

                .rps_4ed9 table {
                }

                .rps_4ed9 .x_ReadMsgBody {
                    width: 100%
                }

                .rps_4ed9 .x_ExternalClass {
                    width: 100%
                }

                .rps_4ed9 p, .rps_4ed9 a, .rps_4ed9 li, .rps_4ed9 td, .rps_4ed9 blockquote {
                }

                .rps_4ed9 p, .rps_4ed9 a, .rps_4ed9 li, .rps_4ed9 td, .rps_4ed9 body, .rps_4ed9 table, .rps_4ed9 blockquote {
                }

                .rps_4ed9 .x_ExternalClass, .rps_4ed9 .x_ExternalClass p, .rps_4ed9 .x_ExternalClass td, .rps_4ed9 .x_ExternalClass div, .rps_4ed9 .x_ExternalClass span, .rps_4ed9 .x_ExternalClass font {
                    line-height: 100%
                }

                .rps_4ed9 a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important
                }

                .rps_4ed9 #x_bodyCell {
                    padding: 10px
                }

                .rps_4ed9 .x_templateContainer {
                    max-width: 600px !important
                }

                .rps_4ed9 a.x_mcnButton {
                    display: block
                }

                .rps_4ed9 .x_mcnImage, .rps_4ed9 .x_mcnRetinaImage {
                    vertical-align: bottom
                }

                .rps_4ed9 .x_mcnTextContent {
                    word-break: break-word
                }

                    .rps_4ed9 .x_mcnTextContent img {
                        height: auto !important
                    }

                .rps_4ed9 .x_mcnDividerBlock {
                    table-layout: fixed !important
                }

                .rps_4ed9 #x_bodyCell {
                    border-top: 0
                }

                .rps_4ed9 .x_templateContainer {
                    border: 0
                }

                .rps_4ed9 h1 {
                    color: #202020;
                    font-family: Helvetica;
                    font-size: 26px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: 125%;
                    letter-spacing: normal;
                    text-align: left
                }

                .rps_4ed9 h2 {
                    color: #202020;
                    font-family: Helvetica;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: 125%;
                    letter-spacing: normal;
                    text-align: left
                }

                .rps_4ed9 h3 {
                    color: #202020;
                    font-family: Helvetica;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: 125%;
                    letter-spacing: normal;
                    text-align: left
                }

                .rps_4ed9 h4 {
                    color: #202020;
                    font-family: Helvetica;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: 125%;
                    letter-spacing: normal;
                    text-align: left
                }

                .rps_4ed9 #x_templatePreheader {
                    background-color: #fafafa;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 9px
                }

                    .rps_4ed9 #x_templatePreheader .x_mcnTextContent, .rps_4ed9 #x_templatePreheader .x_mcnTextContent p {
                        color: #656565;
                        font-family: Helvetica;
                        font-size: 12px;
                        line-height: 150%;
                        text-align: left
                    }

                        .rps_4ed9 #x_templatePreheader .x_mcnTextContent a, .rps_4ed9 #x_templatePreheader .x_mcnTextContent p a {
                            color: #656565;
                            font-weight: normal;
                            text-decoration: underline
                        }

                .rps_4ed9 #x_templateHeader {
                    background-color: #ffffff;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 0
                }

                    .rps_4ed9 #x_templateHeader .x_mcnTextContent, .rps_4ed9 #x_templateHeader .x_mcnTextContent p {
                        color: #202020;
                        font-family: Helvetica;
                        font-size: 16px;
                        line-height: 150%;
                        text-align: left
                    }

                        .rps_4ed9 #x_templateHeader .x_mcnTextContent a, .rps_4ed9 #x_templateHeader .x_mcnTextContent p a {
                            color: #007C89;
                            font-weight: normal;
                            text-decoration: underline
                        }

                .rps_4ed9 #x_templateBody {
                    background-color: #transparent;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 2px solid #EAEAEA;
                    padding-top: 0;
                    padding-bottom: 9px
                }

                    .rps_4ed9 #x_templateBody .x_mcnTextContent, .rps_4ed9 #x_templateBody .x_mcnTextContent p {
                        color: #202020;
                        font-family: Helvetica;
                        font-size: 16px;
                        line-height: 150%;
                        text-align: left
                    }

                        .rps_4ed9 #x_templateBody .x_mcnTextContent a, .rps_4ed9 #x_templateBody .x_mcnTextContent p a {
                            color: #007C89;
                            font-weight: normal;
                            text-decoration: underline
                        }

                .rps_4ed9 #x_templateFooter {
                    background-color: #FAFAFA;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 9px
                }

                    .rps_4ed9 #x_templateFooter .x_mcnTextContent, .rps_4ed9 #x_templateFooter .x_mcnTextContent p {
                        color: #656565;
                        font-family: Helvetica;
                        font-size: 12px;
                        line-height: 150%;
                        text-align: center
                    }

                        .rps_4ed9 #x_templateFooter .x_mcnTextContent a, .rps_4ed9 #x_templateFooter .x_mcnTextContent p a {
                            color: #656565;
                            font-weight: normal;
                            text-decoration: underline
                        }

                @media only screen and (min-width:768px) {
                    .rps_4ed9 .x_templateContainer {
                        width: 600px !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 body, .rps_4ed9 table, .rps_4ed9 td, .rps_4ed9 p, .rps_4ed9 a, .rps_4ed9 li, .rps_4ed9 blockquote {
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 body {
                        width: 100% !important;
                        min-width: 100% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 #x_bodyCell {
                        padding-top: 10px !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnRetinaImage {
                        max-width: 100% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnImage {
                        width: 100% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnCartContainer, .rps_4ed9 .x_mcnCaptionTopContent, .rps_4ed9 .x_mcnRecContentContainer, .rps_4ed9 .x_mcnCaptionBottomContent, .rps_4ed9 .x_mcnTextContentContainer, .rps_4ed9 .x_mcnBoxedTextContentContainer, .rps_4ed9 .x_mcnImageGroupContentContainer, .rps_4ed9 .x_mcnCaptionLeftTextContentContainer, .rps_4ed9 .x_mcnCaptionRightTextContentContainer, .rps_4ed9 .x_mcnCaptionLeftImageContentContainer, .rps_4ed9 .x_mcnCaptionRightImageContentContainer, .rps_4ed9 .x_mcnImageCardLeftTextContentContainer, .rps_4ed9 .x_mcnImageCardRightTextContentContainer, .rps_4ed9 .x_mcnImageCardLeftImageContentContainer, .rps_4ed9 .x_mcnImageCardRightImageContentContainer {
                        max-width: 100% !important;
                        width: 100% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnBoxedTextContentContainer {
                        min-width: 100% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnImageGroupContent {
                        padding: 9px !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnCaptionLeftContentOuter .x_mcnTextContent, .rps_4ed9 .x_mcnCaptionRightContentOuter .x_mcnTextContent {
                        padding-top: 9px !important
                    }
                }

                @media only screen and (max-width: 480px) {
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnImageCardBottomImageContent {
                        padding-bottom: 9px !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnImageGroupBlockInner {
                        padding-top: 0 !important;
                        padding-bottom: 0 !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnImageGroupBlockOuter {
                        padding-top: 9px !important;
                        padding-bottom: 9px !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnTextContent, .rps_4ed9 .x_mcnBoxedTextContentColumn {
                        padding-right: 18px !important;
                        padding-left: 18px !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnImageCardLeftImageContent, .rps_4ed9 .x_mcnImageCardRightImageContent {
                        padding-right: 18px !important;
                        padding-bottom: 0 !important;
                        padding-left: 18px !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcpreview-image-uploader {
                        display: none !important;
                        width: 100% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 h1 {
                        font-size: 22px !important;
                        line-height: 125% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 h2 {
                        font-size: 20px !important;
                        line-height: 125% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 h3 {
                        font-size: 18px !important;
                        line-height: 125% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 h4 {
                        font-size: 16px !important;
                        line-height: 150% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 .x_mcnBoxedTextContentContainer .x_mcnTextContent, .rps_4ed9 .x_mcnBoxedTextContentContainer .x_mcnTextContent p {
                        font-size: 14px !important;
                        line-height: 150% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 #x_templatePreheader {
                        display: block !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 #x_templatePreheader .x_mcnTextContent, .rps_4ed9 #x_templatePreheader .x_mcnTextContent p {
                        font-size: 14px !important;
                        line-height: 150% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 #x_templateHeader .x_mcnTextContent, .rps_4ed9 #x_templateHeader .x_mcnTextContent p {
                        font-size: 16px !important;
                        line-height: 150% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 #x_templateBody .x_mcnTextContent, .rps_4ed9 #x_templateBody .x_mcnTextContent p {
                        font-size: 16px !important;
                        line-height: 150% !important
                    }
                }

                @media only screen and (max-width: 480px) {
                    .rps_4ed9 #x_templateFooter .x_mcnTextContent, .rps_4ed9 #x_templateFooter .x_mcnTextContent p {
                        font-size: 14px !important;
                        line-height: 150% !important
                    }
                }
                -->
            </style>
            <div class="rps_4ed9">
                <div style="height:100%; margin:0; padding:0; width:100%">
                    <center>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="x_bodyTable" style="border-collapse:collapse; height:100%; margin:0; padding:0; width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" id="x_bodyCell" style="height:100%; margin:0; padding:10px; width:100%; border-top:0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_templateContainer" style="border-collapse:collapse; border:0; max-width:600px!important">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" id="x_templatePreheader" style="background: none center center / cover no-repeat rgb(250, 250, 250); border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextBlock" style="min-width:100%; border-collapse:collapse">
                                                            <tbody class="x_mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="x_mcnTextBlockInner" style="padding-top:9px">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="x_mcnTextContent" style="padding: 0px 18px 9px; color: rgb(85, 73, 73); word-break: break-word; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left;">
                                                                                        <a href="" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline;">Go back to enter the verification code</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" id="x_templateHeader" style="background: none center center / cover no-repeat rgb(255, 255, 255); border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnImageBlock" style="min-width:100%; border-collapse:collapse">
                                                            <tbody class="x_mcnImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="x_mcnImageBlockInner" style="padding:9px">
                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="x_mcnImageContentContainer" style="min-width:100%; border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="x_mcnImageContent" valign="top" style="padding-right:9px; padding-left:9px; padding-top:0; padding-bottom:0; text-align:center">
                                                                                        <img data-imagetype="External" src="https://raw.githubusercontent.com/Haniyayounus/FYP/e97f339d513c37aedf72f6c9c8397dd6f97add54/fyp%20logo%202.png" align="center" alt="" width="101.52" class="x_mcnImage" style="max-width:1059px; padding-bottom:0px; vertical-align:bottom; display:inline!important; border:1px none; height:auto; outline:none; text-decoration:none">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextBlock" style="min-width:100%; border-collapse:collapse">
                                                            <tbody class="x_mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="x_mcnTextBlockInner" style="padding-top:9px">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="x_mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif; word-break: break-word; color: rgb(32, 32, 32); font-size: 16px; line-height: 150%; text-align: left;">
                                                                                        <div style="text-align:center"><span style="color: rgb(0, 0, 0);"><span style="font-size:32px"><strong>You're invited to Medius Portal&nbsp;</strong></span></span></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextBlock" style="min-width:100%; border-collapse:collapse">
                                                            <tbody class="x_mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="x_mcnTextBlockInner" style="padding-top:9px">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="x_mcnTextContent" style="padding: 0px 18px 9px; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
                                                                                        <p style="margin: 10px 0px; padding: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
                                                                                            <span style="font-size:18px">
                                                                                                <p>{{adminName}} invited you to collaborate on Medius as a <strong>Sub Admin</strong>.</p>
                                                                                                <p>You can accept this invitation by clicking the below button</p>
                                                                                                <p>Your credentials are:</p>
                                                                                                <p>Username: {{userName}}</p>
                                                                                                <p>Password: {{password}}</p>
                                                                                            </span><br>
                                                                                            <!-- Button trigger modal -->
                                                                                                   <centre>
                                                                                                       <a type="button" href='{{resetToken}}' style='background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;'>
                                                                                                           Accept Inviation
                                                                                                       </a>
                                                                                                   </centre>
                                                                                            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" onclick="window.location='{{resetToken}}'" style="margin-left: 40%">
                                                                                                Accept Invitation
                                                                                            </button>--><br /><br />
                                                                                            <!--<center><strong style="font-size:24px">{{resetToken}}</strong></center>-->
                                                                                            <!--<p>{{message}}</p>-->

                                                                                            <br />
                                                                                            <br>
                                                                                            <br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextBlock" style="min-width:100%; border-collapse:collapse">
                                                            <tbody class="x_mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="x_mcnTextBlockInner" style="padding-top:9px">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="x_mcnTextContent" style="padding: 0px 18px 9px; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
                                                                                        <div style="text-align:center">
                                                                                            <em>Copyright &copy; {{currentYear}}, Medius, All rights reserved.</em><br>
                                                                                            <br>
                                                                                            Medius is an app that help in Integrating and upgrading IP infrastructure for
                                                                                            improved service delivery, increased public awareness
                                                                                            and enhanced enforcement coordination for achieving
                                                                                            the goal of being an IP based nation<br>
                                                                                            <strong>Anything you would like us to know? Email at us&nbsp;</strong><br>
                                                                                            mediusdigitalaccess@gmail.com
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" id="x_templateBody" style="background:#transparent none no-repeat center/cover; background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:2px solid #EAEAEA; padding-top:0; padding-bottom:9px">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowBlock" style="min-width:100%; border-collapse:collapse">
                                                            <tbody class="x_mcnFollowBlockOuter">
                                                                <tr>
                                                                    <td align="center" valign="top" class="x_mcnFollowBlockInner" style="padding:9px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowContentContainer" style="min-width:100%; border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-left:9px; padding-right:9px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowContent" style="min-width:100%; border-collapse:collapse">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" style="">
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="x_mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowContentItem" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="middle" width="24" class="x_mcnFollowIconContent" style="">
                                                                                                                                                                        <a href="https://www.facebook.com/SABAQPakistan/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style=""><img data-imagetype="External" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="x_mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowContentItem" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="middle" width="24" class="x_mcnFollowIconContent" style="">
                                                                                                                                                                        <a href="https://www.youtube.com/channel/UCR-oO6U_KfEd_iYtYsP4HBA" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style=""><img data-imagetype="External" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" alt="Youtube" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="x_mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowContentItem" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="middle" width="24" class="x_mcnFollowIconContent" style="">
                                                                                                                                                                        <a href="http://sabaq.edu.pk/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style=""><img data-imagetype="External" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="x_mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowContentItem" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="middle" width="24" class="x_mcnFollowIconContent" style="">
                                                                                                                                                                        <a href="https://www.instagram.com/sabaqpakistan/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style=""><img data-imagetype="External" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="Instagram" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="x_mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowContentItem" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="middle" width="24" class="x_mcnFollowIconContent" style="">
                                                                                                                                                                        <a href="https://twitter.com/SABAQPakistan" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style=""><img data-imagetype="External" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="x_mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnFollowContentItem" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="middle" width="24" class="x_mcnFollowIconContent" style="">
                                                                                                                                                                        <a href="https://www.linkedin.com/company/sabaq/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style=""><img data-imagetype="External" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="LinkedIn" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" id="x_templateFooter" style="background: none center center / cover no-repeat rgb(250, 250, 250); border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>

                </div>
            </div>
        </div>
    </div><div class="_1yuNDaQBDoy0YwHOMGXFkz"></div>
</div>


